body{
    color: #05364d;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-image: url('Untitled design.png');
    
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    height: auto;
}
.inner-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 66px;
}
.img1{
    width: 200px;
    height: 200px;
}
.img2{
    width: 200px;
    height: 200px;
}
/*FOOTER*/
.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    width: 100%;
    background-color:#05364d;
  
  }
  
  @media (min-width: 640px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .grid-item {
    background-color:#05364d;
    color: white;
    padding: 1rem;
    text-align: center;
    
  }
  .grid-container p{
    color: white;
  }
  .grid-container a{
    color: white;
  }
  hr{
    color: white;
  }
